<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context=".ui.wallet.WalletActivity">

    <!-- Основной контент (где будут подменяться фрагменты) -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />
    <!-- Отступ под нижнюю навигацию -->

    <FrameLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">
        <!-- Нижняя навигация -->
        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/tabWallet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconWallet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconHistory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_history" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabChat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconChat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chat"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabNotifications"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconNotifications"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Индикатор активной вкладки -->
        <View
            android:id="@+id/activeIndicator"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:background="#C9FF4C"/>
    </FrameLayout>

</FrameLayout>