<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="35dp"
    android:background="@drawable/welcome_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select amount"
        android:textColor="#80FFFFFF"
        android:textSize="40sp"
        android:fontFamily="@font/inter_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:text="To send"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: 0.00 BTC"
        android:textColor="#50FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_medium"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nametag_selector"
        android:hint="Amount to send"
        android:textColorHint="#50FFFFFF"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:maxLines="1" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="32dp">-->

<!--        <Button-->
<!--            android:id="@+id/btn25Percent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_white_border"-->
<!--            android:backgroundTint="#50FFFFFF"-->
<!--            android:text="25%"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#50FFFFFF"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn50Percent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_white_border"-->
<!--            android:backgroundTint="#50FFFFFF"-->
<!--            android:text="50%"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#50FFFFFF"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn75Percent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_white_border"-->
<!--            android:backgroundTint="#50FFFFFF"-->
<!--            android:text="75%"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#50FFFFFF"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnMax"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_white_border"-->
<!--            android:backgroundTint="#50FFFFFF"-->
<!--            android:text="MAX"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#50FFFFFF" />-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/btnSend"
        android:layout_marginTop="35dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green_rounded"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_border"
        android:backgroundTint="#50FFFFFF"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#50FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

</LinearLayout>