<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"
        android:paddingBottom="35dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tvTitleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="Select amount"
            android:textColor="#80FFFFFF"
            android:textSize="40sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/tvTitleAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/inter_bold"
            android:maxLines="1"
            android:text="To send"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleSelect" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="Balance: 0.00 BTC"
            android:textColor="#50FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAction"
            tools:layout_editor_absoluteX="35dp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nametag_selector"
            android:hint="Amount to send"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#50FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvBalance"
            tools:layout_editor_absoluteX="35dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_green_rounded"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#262626"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAmount"
            app:layout_constraintWidth_max="280dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_white_border"
            android:backgroundTint="#50FFFFFF"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#50FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSend"
            app:layout_constraintWidth_max="280dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>