<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_nametag_selector"
    android:backgroundTint="#282828"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:src="@drawable/ic_paperclip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintEnd_toStartOf="@id/ivStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNametagName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="igor32-1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvActiveLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="#8E8E93"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/cb_circle_checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>